# JavaChat

./: .gitignore  README.md
EasyChatClient/: .gitignore  pom.xml
EasyChatClient/src/main/java/bfh/easychat/client/core/: Protocol.java  ProtocolListener.java
EasyChatClient/src/main/java/bfh/easychat/client/fx/: EasyCli.java  FXMLController.java  LoginSceneController.java  MainApp.java  MainSceneController.java
EasyChatClient/src/main/java/bfh/easychat/client/serverclient/: ProtocolImpl.java
EasyChatClient/src/main/java/bfh/easychat/client/viewmodel/: ConnectionViewModel.java
EasyChatClient/src/main/java/ch/bfh/easychat/client/: EasyCli.java  EasyProtocol.java  FXMLController.java  LoginSceneController.java  MainApp.java  MainSceneController.java  Protocol.java  ProtocolObserver.java
EasyChatClient/src/main/resources/fxml/: LoginScene.fxml  MainScene.fxml  Scene.fxml
EasyChatCommon/: pom.xml
EasyChatCommon/src/main/java/ch/bfh/easychat/common/: EasyMessage.java  EasyRequest.java  EasyRequestTop.java  EasyRequestUntil.java  EasyUser.java  InputBuffer.java
EasyChatServer/: logging.properties  pom.xml
EasyChatServer/src/main/java/ch/bfh/easychat/server/: ConnectionHandlerFactoryImpl.java  ConnectionHandlerImpl.java  InputFilter.java  MessageFilter.java  MessageProvider.java  RequestFilter.java  RequestTopFilter.java  RequestUntilFilter.java  Server.java
EasyChatServer/src/main/java/ch/bfh/easychat/server/core/: ConnectionHandler.java  ConnectionHandlerFactory.java  InputFilter.java  PlainInput.java
src/clientGUI/: GuiController.java  Main.java  clientGUI.fxml
src/serverGUI/: GuiController.java  Main.java  serverGUI.fxml
