<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" prefHeight="522.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bfh.easychat.client.fx.MainSceneController">
   <children>
      <BorderPane layoutX="190.0" layoutY="194.0" prefHeight="723.0" prefWidth="810.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.7183908045977011" orientation="VERTICAL" prefHeight="593.0" prefWidth="810.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <BorderPane layoutX="53.0" layoutY="41.0" prefHeight="345.0" prefWidth="808.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <ListView fx:id="chatText" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </ListView>
                           </center>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </BorderPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <BorderPane layoutX="167.0" layoutY="54.0" prefHeight="345.0" prefWidth="808.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <right>
                              <Button fx:id="btnSendMsg" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleSend" prefWidth="100.0" text="Send" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </Button>
                           </right>
                           <center>
                              <TextArea fx:id="chatInputText" prefHeight="200.0" prefWidth="200.0" promptText="Please enter your text here after you logged in" wrapText="true" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </TextArea>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <top>
            <BorderPane prefHeight="34.0" prefWidth="568.0" BorderPane.alignment="CENTER">
               <center>
                  <HBox prefHeight="35.0" prefWidth="471.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnConnectTo" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleConnect" prefWidth="100.0" text="Connect">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnDisconnectFrom" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDisconnect" prefWidth="100.0" text="Disconnect">
                           <HBox.margin>
                              <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnReconnect" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDisconnect" prefWidth="100.0" text="Reconnect">
                           <HBox.margin>
                              <Insets bottom="5.0" left="7.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </center>
               <right>
                  <ImageView fitHeight="36.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../pictures/logo_bfh.gif" />
                     </image>
                  </ImageView>
               </right>
            </BorderPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
